spring.application.name=blog-backend

# H2 Database Config (Data dies when app stops - good for Dev)
spring.datasource.url=jdbc:h2:mem:blogdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enable H2 Console to view DB in browser
spring.h2.console.enabled=true

# Show SQL queries in logs (Good for debugging)
spring.jpa.show-sql=true